{
    "cSpell.ignoreWords": [
        "j",
        "mblockplaceholder",
        "synt"
    ],
    "eslint.options": {
        "extensions": [
            ".js",
            ".ts",
            "html"
        ]
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
    },
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["javascript", "typescript"],
  "json.format.enable": false,
  "typescript.suggest.autoImports": false,
  "javascript.suggest.autoImports": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "eslint.format.enable": false,
  "jest.autoRun": "off",
  "jest.jestCommandLine": "bun run jest"
}
